<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="overlay">
            <!-- personal info -->
        <div class="personal-info">
                <center><img src="https://res.cloudinary.com/lissacinta/image/upload/c_scale,h_264/v1566558544/IMG_20190810_140030_r147u0.jpg"></center>
                <h3> Ngozi Aguluka</h3>
                <h4>Web Developer(front End)</h4>
                <p>
                    Address: Jolaco 4 junction Ondo-ife Road<br>
                    Ondo, Ondo State<br>
                    Phone: 09050970672<br>
                    E-mail: melissacinta@gmail.com<br>
                </p>
            </div>
            <!-- description -->
            <div class="description">
                <p>
                    Demonstrated success in training team members, conducting evaluations and reviewing records. Excellent attention to detail and strong organizational skills. Safety-driven and disciplined with a remarkable work ethic.
                </p>
            </div>
            <!-- skills -->
            <div class="skills">
                <h3>Skills</h3>
                <hr>
                <p>
                    Good Analytical Skills.<br>
                    Fluent in English.<br>
                    Fast Learner.<br>
                    Computer Literate.<br>
                    Web design (Html, CSS, Bootstrap, Photoshop). <br>
                    Leadership skills.<br>
                    Confidentiality.<br>
                    Software Proficiency.
                </p>
            </div>
            <!-- work history -->
            <div class="work-history">
                <h3>Work History</h3>
                <hr>
                <div class="whr1">
                    <div class="date">
                            <p> April 2019 - Current</p>
                    </div>
                    <div class="story">
                        <p><strong>Corp Member</strong><br>
                            National Youth Service Corps, Ondo-State.<br>
                            I work as an ict personnel the the ict unit of Wesley university Ondo, where I;
                        <ul>
                            <li>Responded to emergencies with speed, efficiency and knowledgeable assistance.</li> 
                            <li>Put my skill as a front end web developer into use in designing the institution's website.</li>
                            <li>Received training and certification from google on digital marketing.</li>
                            <li>Moderate the institution's Facebook account for admission purposes.</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="whr2">
                    <div class="date">
                        <p>July - Oct 2017</p>
                    </div>
                    <div class="story">
                        <p> <strong>Intern</strong><br>
                            Dnelix ICT Hub, Nsukka, Enugu State.<br>
        
                            <ul>
                                <li>Learnt Html, Css, photoshop, javascript.</li> 
                                <li>learnt communication and management skills.</li>
                                <li>tutored junior interns on Html, Css, photoshop, javascript.</li>
                                
                            </ul>
                        </p>
                    </div>
                </div>
               
            </div>
            <div class="clear"></div>
            <!-- Education -->
            <div class="education">
                <h3>Education</h3>
                <hr>
                <div class="edu1">
                    <div class="date">
                        <p>Oct 2014 - jul 2018</p>
                    </div>
                    <div class="story">
                        <p><strong>Bachelor of Science: Computer Science(Second class upper division)</strong><br>
                            <em>University of Nigeria, Nsukka, Enugu state.</em></p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="edu1">
                    <div class="date">
                        <p>Sep. 2005- Aug. 2011</p>
                    </div>
                    <div class="story">
                        <p> <strong>Senior School Leaving Certificate</strong><br>
                            <em>Distinct Achievers High School - Ikotun Egbe Lagos State Nigeria.</em></p>
                    </div>
                    <div class="clear"></div>
                </div>
                            
            </div>
            <!-- Hobbies -->
            <div class="hobbies">
                <h3>Hobbies</h3>
                <hr>
                <p>
                    Reading, playing with codes, swimming.
                </p>
            </div>
            <div class="refs">
                <h3>Refrences</h3>
                <hr>
                <p>
                    Available on Request
                </p>
            </div>
            
                
        </div>
    </div>
    <div id="modal-with-form" class="contact-modal hide-modal">
        <div class="form_container">  
                <form id="contact-form">
                  <h3>Want to get in touch with me?.</h3>
                  <h4>Fill this form and I will reply within 24 hours!</h4>
                  <span id="close-btn">&times;</span>

                  <fieldset>
                    <input type="text" id="title" required autofocus placeholder="Message Title">
                    
                  </fieldset>

                  
                  <fieldset>
                    <input type="text" id="name" required minlength="4" placeholder="Your Name">
                    
                  </fieldset>
                  <fieldset>
                    <input type="email" id="email" required placeholder="Your Email Here...">
                    
                  </fieldset>
                  
                 
                  <fieldset>
                    <textarea id="message" minlength="20" required placeholder="Type your message here..."></textarea>
                  </fieldset>
                  <fieldset>
                    <button name="submit" id="contact-submit">Submit</button>
                  </fieldset>
                </form>
              </div>
            </div>
    <div class="contact-modal-open-btn">
        <h2>Contact me.</h2>
    </div>
  <script src="script.js"></script>  
</body>
</html>
